// Use DB
use Books

// =========================
// 1. Explicit collection with validation
db.createCollection("books", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title"],
      properties: {
        title: {
          bsonType: "string",
          minLength: 1
        }
      }
    }
  }
})

// =========================
// 2. Implicit collection (authors)
db.authors.insertOne({
  name: "Author1",
  nationality: "British"
})

// =========================
// 3. 
db.createCollection("logs", {
  capped: true,
  size: 1048576
})

// =========================
// 4.
db.books.createIndex({ title: 1 })

// =========================
// 5.
db.books.insertOne({
  title: "Book1",
  author: "Ali",
  year: 1937,
  genres: ["Fantasy", "Adventure"]
})

// =========================
// 6.
db.books.insertMany([
  {
    title: "Future",
    author: "George Orwell",
    year: 2020,
    genres: ["Science Fiction"]
  },
  {
    title: "To Kill a Mockingbird",
    author: "Harper Lee",
    year: 1960,
    genres: ["Classic", "Fiction"]
  },
  {
    title: "Brave New World",
    author: "Aldous Huxley",
    year: 2003,
    genres: ["Dystopian", "Science Fiction"]
  }
])

// =========================
// 7. 
db.logs.insertOne({
  book_id: ObjectId(),
  action: "borrowed"
})

// =========================
// 8. 
db.books.updateOne(
  { title: "Future" },
  { $set: { year: 2022 } }
)

// =========================
// 9.
db.books.findOne({ title: "Brave New World" })

// =========================
// 10.
db.books.find({
  year: { $gte: 1990, $lte: 2010 }
})

// =========================
// 11. 
db.books.find({
  genres: "Science Fiction"
})

// =========================
// 12.
db.books.find()
  .sort({ year: -1 })
  .skip(2)
  .limit(3)

// =========================
// 13.
db.books.find({
  year: { $type: "int" }
})

// =========================
// 14.
db.books.find({
  genres: { $nin: ["Horror", "Science Fiction"] }
})

// =========================
// 15.
db.books.deleteMany({
  year: { $lt: 2000 }
})

// =========================
// 16. Aggregation 1
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $sort: { year: -1 } }
])

// =========================
// 17. Aggregation 2
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  {
    $project: {
      _id: 0,
      title: 1,
      author: 1,
      year: 1
    }
  }
])

// =========================
// 18. Aggregation 3 (unwind)
db.books.aggregate([
  { $unwind: "$genres" }
])

// =========================
// 19. Aggregation 4 (lookup join)
db.logs.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "book_id",
      foreignField: "_id",
      as: "book_details"
    }
  }
])